# HADA_Outsourcing_Projects

COVID-19GPSTracker/: settings.gradle
COVID-19GPSTracker/app/release/: output-metadata.json
COVID-19GPSTracker/app/src/debug/res/values/: google_maps_api.xml
COVID-19GPSTracker/app/src/main/: AndroidManifest.xml
COVID-19GPSTracker/app/src/main/res/drawable/: circle.xml  outlinebutton.xml
HADAGPSTracker/app/: build.gradle
HADAGPSTracker/app/src/androidTest/java/com/example/hadagpstracker/: ExampleInstrumentedTest.java
HADAGPSTracker/app/src/main/: AndroidManifest.xml
HADAGPSTracker/app/src/main/java/com/example/hadagpstracker/: MainActivity.java  MainFragment.java  MapActivity.java  MarkerItem.java  PreferenceManager.java  RecordFragment.java
HADAGPSTracker/app/src/main/res/layout/: activity_main.xml  activity_map.xml
HADAGPSTracker/app/src/main/res/values/: strings.xml  themes.xml
HADAGPSTracker/app/src/test/java/com/example/hadagpstracker/: ExampleUnitTest.java
HADAGPSTracker/gradle/wrapper/: gradle-wrapper.properties
HADA_LoadCell/: build.gradle  settings.gradle
HADA_LoadCell/app/: build.gradle  google-services.json
HADA_LoadCell/app/release/: output-metadata.json
HADA_LoadCell/app/src/main/: AndroidManifest.xml
HADA_LoadCell/gradle/wrapper/: gradle-wrapper.properties
HealthApp/app/: build.gradle
HealthApp/app/release/: output-metadata.json
HealthApp/app/src/main/: AndroidManifest.xml
HealthApp/gradle/wrapper/: gradle-wrapper.properties
HintMachine/: settings.gradle
HintMachine/app/: build.gradle
HintMachine/app/release/: app-release.apk  output-metadata.json
HintMachine/app/src/main/: AndroidManifest.xml
HintMachine/gradle/wrapper/: gradle-wrapper.properties
SMART YOGA MAT/: app-release.apk
(+105 files in other folders)
